# dataflow

./: nbactions.xml  pom.xml
dataflow-datamodel/: pom.xml
dataflow-datamodel/src/main/java/it/matteo/datamodel/: Item.java  Person.java  Phone.java
dataflow-datamodel/src/test/java/datamodel/: DataModelTest.java
dataflow-hbase/: pom.xml
dataflow-hbase/src/main/java/hbase/manager/: HbaseHelper.java  HbaseManager.java
dataflow-hbase/src/main/java/hbase/resources/: hbase-site.xml
dataflow-hbase/src/test/java/hbase/: HbaseAbstractTest.java  HbaseTest.java
dataflow-kafka/: pom.xml
dataflow-kafka/src/main/java/kafka/consumer/: AbstractKafkaConsumerAsync.java  ConsoleKafkaConsumerAsync.java  CustomConsumer.java  CustomKafkaConsumer.java
dataflow-kafka/src/main/java/kafka/producer/: CustomKafkaProducer.java  CustomProducer.java
dataflow-kafka/src/main/java/kafka/utils/: KafkaFactory.java  KafkaUtils.java
dataflow-kafka/src/test/java/kafka/: AbstractKafkaTest.java  KafkaTest.java
dataflow-model/: pom.xml
dataflow-model/src/main/java/it/matteo/datamodel/: BankAccount.java
dataflow-storm/: pom.xml
dataflow-storm/src/main/java/storm/bolt/: PrinterBolt.java
dataflow-storm/src/main/java/storm/spout/: RandomIntegerSpout.java  RandomNumberGeneratorSpout.java  RandomSentenceSpout.java
dataflow-storm/src/main/java/storm/utils/: StormRunner.java
dataflow-streaming-api/: pom.xml
dataflow-streaming-api/java-api/: pom.xml
dataflow-streaming-api/web-api/: pom.xml
dataflow-website/: pom.xml
dataflow-website/src/main/java/it/matteo/website/: Context.java  Servlet.java
dataflow-website/src/main/webapp/: welcome.jsp
dataflow.datamodel/: pom.xml
dataflow.datamodel/src/main/java/it/matteo/datamodel/: BankAccount.java  Notebook.java
dataflow.website/: pom.xml
